# Properties to be used on the QA environment
key.store.password=
key.store.key.password=
key.store.path=

ldap.userDn=
ldap.password=
ldap.url=
ldap.user.search.filter.1=
ldap.user.search.filter.2=

validate.endpoint.path=
authorization.endpoint.path=
access.token.endpoint.path=
scopes=
supported.grant.types=
