# Properties to be used on the development environment
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

ldap.userDn=cn=Manager,dc=demos,dc=mulesoft,dc=com
ldap.password=Mule1379
ldap.url=ldap://54.146.172.202
ldap.user.search.filter.1=ou=demo,dc=demos,dc=mulesoft,dc=com
ldap.user.search.filter.2=(uid={0})

validate.endpoint.path=external/validate
authorization.endpoint.path=external/authorize
access.token.endpoint.path=internal/access_token
sso.access.token.endpoint.path=external/access_token
scopes=
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT
