#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Mar 21 15:48:34 CDT 2016
anypoint.platform.client_id=d024777f94d84ae1bf6474a078a60d9b
secure.properties=
anypoint.platform.platform_base_uri=https\://anypoint.mulesoft.com/apiplatform\n\n
anypoint.platform.coreservice_base_uri=https\://anypoint.mulesoft.com/accounts
mule.env=dev
anypoint.platform.client_secret=7506e561a753417aBBDDF192E5223EDE
anypoint.platform.analytics_base_uri=https\://analytics-ingest.anypoint.mulesoft.com
